{
  "name": "source",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon --inspect ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "description": "-   Node.js",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lethanhtung1303/source.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lethanhtung1303/source/issues"
  },
  "homepage": "https://github.com/lethanhtung1303/source#readme"
}
